package ua.yandex.prioritymap;

import java.util.Iterator;

public interface MyList<T> {

    void add(T e); //добавляет элемент в конец коллекции

    void add(int index, T e); //добавляет элемент в указанное место коллекции, и бросает исключение если индекс выходит за рамки

    void addAll(T[] c); //добавляет массив элементов в конец коллекции

    void addAll(int index, T[] c); //добавляет массив элементов в указанное место коллекции, и бросает исключение если индекс выходит за рамки

    T get(int index); //возвращает элемент по индексу, и бросает исключение если индекс выходит за рамки

    T remove(int index); //удаляет элемент по индексу, и бросает исключение если индекс выходит за рамки

    void set(int index, T e); //изменяет значение элемента, и бросает исключение если индекс выходит за рамки

    int indexOf(T o); //поиск индекса по значению элемента (выводит индекс первого найденного, или -1 в случае его отсутствия)

    int size(); //размер коллекции

    void clear(); //удаляет содержимое коллекции

    boolean isEmpty(); //возвращает true если в коллекции нет элементов

    T[] toArray(); //преобразует коллекцию в массив объектов

    @Override
    String toString(); //возвращает строку, в которой через запятую выводятся значения элементов в коллекции
    
    public Iterator<T> iterator();
}
